In [51]:
import numpy as np
import pandas as pd

df = pd.read_csv('../data/clean_data/movie_level_data.csv')

df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,...,archive_sound,casting_director,cinematographer,composer,director,editor,producer,production_designer,self,writer
0,tt0111161,movie,The Shawshank Redemption,The Shawshank Redemption,0,1994,\N,142,Drama,9.3,...,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0
1,tt0468569,movie,The Dark Knight,The Dark Knight,0,2008,\N,152,"Action,Crime,Drama",9.0,...,0.0,1.0,1.0,2.0,1.0,1.0,4.0,1.0,0.0,4.0
2,tt1375666,movie,Inception,Inception,0,2010,\N,148,"Action,Adventure,Sci-Fi",8.8,...,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0
3,tt0137523,movie,Fight Club,Fight Club,0,1999,\N,139,Drama,8.8,...,0.0,1.0,1.0,3.0,1.0,1.0,3.0,1.0,0.0,2.0
4,tt0944947,tvSeries,Game of Thrones,Game of Thrones,0,2011,2019,60,"Action,Adventure,Drama",9.2,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0

In [52]:
# filter for only titleType == 'movie'
df = df[df['titleType'] == 'movie']

# only keep tconst and averageRating columns
df = df[['tconst', 'averageRating']]

# rename columns
df.columns = ['tconst', 'rating']

df.head(10)

       tconst  rating
0   tt0111161     9.3
1   tt0468569     9.0
2   tt1375666     8.8
3   tt0137523     8.8
5   tt0109830     8.8
6   tt0110912     8.9
8   tt0816692     8.7
9   tt0133093     8.7
10  tt0068646     9.2
11  tt0120737     8.9

In [53]:
# Group by the 'rating' column and count the number of occurrences
rating_counts = df.groupby('rating').size()

print(rating_counts)

rating
1.0     3
1.2     7
1.3     6
1.4     6
1.5    11
       ..
9.0    11
9.1     2
9.2     3
9.3     2
9.4     1
Length: 84, dtype: int64

In [54]:
# convert rating_counts to a DataFrame
rating_counts = rating_counts.reset_index()

# rename columns
rating_counts.columns = ['Rating', 'Number of Movies']

rating_counts.head(20)

    Rating  Number of Movies
0      1.0                 3
1      1.2                 7
2      1.3                 6
3      1.4                 6
4      1.5                11
5      1.6                 9
6      1.7                 9
7      1.8                 8
8      1.9                11
9      2.0                 5
10     2.1                 9
11     2.2                13
12     2.3                15
13     2.4                18
14     2.5                13
15     2.6                24
16     2.7                26
17     2.8                20
18     2.9                15
19     3.0                39

In [55]:
# pandas to dict
# rating_counts_dict = rating_counts.to_dict(orient='records')

In [56]:
# convert to json
rating_counts.to_json('../data/clean_data/rating_counts.json', orient='records')

In [57]:
df1 = pd.read_csv('../data/clean_data/all_locations.csv')

df1.head(10)

,tconst,location,latitude,longitude,titleType,primaryTitle
0,tt0111161,"Mansfield Reformatory - 100 Reformatory Road, ...",40.784215,-82.502481,movie,The Shawshank Redemption
1,tt0111161,"Butler, Ohio, USA",40.588393,-82.424886,movie,The Shawshank Redemption
2,tt0111161,"Sandy Point, St. Croix, U.S. Virgin Islands",17.691920,-64.880424,movie,The Shawshank Redemption
3,tt0111161,"Malabar Farm State Park - 4050 Bromfield Road,...",40.652587,-82.398487,movie,The Shawshank Redemption
4,tt0111161,"127A Smithfield Road, Frederiksted, Virgin Isl...",17.712475,-64.881535,movie,The Shawshank Redemption
5,tt0111161,"Wyandot County Courthouse, Upper Sandusky, Ohi...",40.827129,-83.280781,movie,The Shawshank Redemption
6,tt0111161,"Ashland, Ohio, USA",40.868668,-82.318218,movie,The Shawshank Redemption
7,tt0111161,"193 North Main Street, Mansfield, Ohio, USA",40.763686,-82.515527,movie,The Shawshank Redemption
8,tt0111161,"Snyder Road and Hagerman Road, Bellville, Ohio...",40.616447,-82.429021,movie,The Shawshank Redemption
9,tt0111161,"Mansfield, Ohio, USA",40.758390,-82.515447,movie,The Shawshank Redemption

In [58]:
# create a list of unique tconst values
tconst_list = df1['tconst'].unique()

# first 10 tconst values
tconst_list[:10]

array(['tt0111161', 'tt0468569', 'tt1375666', 'tt0137523', 'tt0944947',
       'tt0109830', 'tt0110912', 'tt0903747', 'tt0816692', 'tt0133093'],
      dtype=object)

In [59]:
df2 = pd.read_csv('../data/clean_data/financial_info.csv')

df2.head(10)

      tconst       budget    box_office
0  tt0111161   25000000.0  2.890662e+07
1  tt0468569  185000000.0  1.008487e+09
2  tt1375666  160000000.0  8.390306e+08
3  tt0137523   63000000.0  1.013201e+08
4  tt0109830   55000000.0  6.782265e+08
5  tt0110912    8000000.0  2.139288e+08
6  tt0816692  165000000.0  7.332022e+08
7  tt0133093   63000000.0  4.676233e+08
8  tt0068646    6000000.0  2.503420e+08
9  tt0120737   93000000.0  8.840417e+08

In [60]:
# remove rows with missing values
df2 = df2.dropna()

# create a list of unique tconst values
tconst_list2 = df2['tconst'].unique()

# first 10 tconst values
tconst_list2[:10]

array(['tt0111161', 'tt0468569', 'tt1375666', 'tt0137523', 'tt0109830',
       'tt0110912', 'tt0816692', 'tt0133093', 'tt0068646', 'tt0120737'],
      dtype=object)

In [61]:
# only keep tconst values that are in both lists
tconst_list = np.intersect1d(tconst_list, tconst_list2)

In [62]:
df3 = pd.read_csv('../data/clean_data/movie_level_data.csv')

# filter for only titleType == 'movie'
df3 = df3[df3['titleType'] == 'movie']

# only keep tconst and averageRating columns
df3 = df3[['tconst', 'averageRating']]

# rename columns
df3.columns = ['tconst', 'Rating']

df3.shape

(25233, 2)

In [63]:
# only keep rows with tconst values in tconst_list
df3 = df3[df3['tconst'].isin(tconst_list)]

df3.shape

(2071, 2)

In [64]:
df3.head(20)

       tconst  Rating
0   tt0111161     9.3
1   tt0468569     9.0
2   tt1375666     8.8
3   tt0137523     8.8
5   tt0109830     8.8
6   tt0110912     8.9
8   tt0816692     8.7
9   tt0133093     8.7
10  tt0068646     9.2
11  tt0120737     8.9
12  tt0167260     9.0
13  tt1345836     8.4
14  tt0114369     8.6
15  tt0167261     8.8
16  tt1853728     8.5
17  tt0172495     8.5
18  tt0361748     8.4
19  tt0993846     8.2
20  tt0372784     8.2
21  tt0102926     8.6

In [65]:
# convert to json
df3.to_json('../data/clean_data/movie_ratings.json', orient='records')