In [35]:
import numpy as np
import pandas as pd

df = pd.read_csv('../data/clean_data/cast_and_crew.csv')

df.head(10)

,tconst,ordering,nconst,category,job,characters,titleType,numVotes,averageRating,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000005,1,nm0443482,actor,\N,"[""Blacksmith""]",short,2757,6.2,Charles Kayser,1878,1966,['actor'],\N
1,tt0000005,2,nm0653042,actor,\N,"[""Assistant""]",short,2757,6.2,John Ott,1850,1931,['actor'],\N
2,tt0000005,3,nm0249379,producer,producer,\N,short,2757,6.2,Thomas A. Edison,1847,1931,"['producer', 'director', 'miscellaneous']","tt0361066,tt0242312,tt0004457,tt0001223"
3,tt0001223,7,nm0249379,producer,producer,\N,short,4716,6.4,Thomas A. Edison,1847,1931,"['producer', 'director', 'miscellaneous']","tt0361066,tt0242312,tt0004457,tt0001223"
4,tt0000010,1,nm0525910,director,\N,\N,short,7530,6.8,Louis Lumière,1864,1948,"['producer', 'director', 'cinematographer']","tt6231346,tt1167665,tt0000014,tt2461054"
5,tt0000010,2,nm0525910,producer,producer,\N,short,7530,6.8,Louis Lumière,1864,1948,"['producer', 'director', 'cinematographer']","tt6231346,tt1167665,tt0000014,tt2461054"
6,tt0000010,3,nm0525910,cinematographer,\N,\N,short,7530,6.8,Louis Lumière,1864,1948,"['producer', 'director', 'cinematographer']","tt6231346,tt1167665,tt0000014,tt2461054"
7,tt0000012,8,nm0525910,director,\N,\N,short,12828,7.4,Louis Lumière,1864,1948,"['producer', 'director', 'cinematographer']","tt6231346,tt1167665,tt0000014,tt2461054"
8,tt0000012,10,nm0525910,producer,producer,\N,short,12828,7.4,Louis Lumière,1864,1948,"['producer', 'director', 'cinematographer']","tt6231346,tt1167665,tt0000014,tt2461054"
9,tt0000012,11,nm0525910,cinematographer,\N,\N,short,12828,7.4,Louis Lumière,1864,1948,"['producer', 'director', 'cinematographer']","tt6231346,tt1167665,tt0000014,tt2461054"

In [36]:
df[(df['numVotes'] > 500000) & (df['averageRating'] > 4)].drop_duplicates(subset = ['tconst', 'primaryName'])['primaryName'].value_counts().head(20)

primaryName
Sarah Finn           25
Kevin Feige          23
John Williams        22
Hans Zimmer          21
Francine Maisler     17
Michael Giacchino    15
Brad Pitt            15
Stan Lee             15
John Papsidera       14
Samuel L. Jackson    14
David Heyman         13
Leonardo DiCaprio    12
Robert Downey Jr.    12
Christopher Nolan    11
George Lucas         11
Lucinda Syson        11
Mary Vernieu         11
Mark Ruffalo         10
Emma Thomas          10
Harrison Ford        10
Name: count, dtype: int64

In [37]:
# only keep the columns primaryName, tconst, averageRating, numVotes
df = df[['primaryName', 'tconst', 'averageRating', 'numVotes']]

df.shape

(896460, 4)

In [38]:
# drop duplicates
df = df.drop_duplicates(subset = ['tconst', 'primaryName'])

df.shape

(810046, 4)

In [39]:
# if a primaryName appears less than 9 times, drop it
df = df.groupby('primaryName').filter(lambda x: len(x) > 9)

df.shape

(421721, 4)

In [40]:
df1 = pd.read_csv('../data/clean_data/movie_level_data.csv')

# only keep rows where df1 titleType is movie
df1 = df1[df1['titleType'] == 'movie']

df1.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,...,archive_sound,casting_director,cinematographer,composer,director,editor,producer,production_designer,self,writer
0,tt0111161,movie,The Shawshank Redemption,The Shawshank Redemption,0,1994,\N,142,Drama,9.3,...,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0
1,tt0468569,movie,The Dark Knight,The Dark Knight,0,2008,\N,152,"Action,Crime,Drama",9.0,...,0.0,1.0,1.0,2.0,1.0,1.0,4.0,1.0,0.0,4.0
2,tt1375666,movie,Inception,Inception,0,2010,\N,148,"Action,Adventure,Sci-Fi",8.8,...,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0
3,tt0137523,movie,Fight Club,Fight Club,0,1999,\N,139,Drama,8.8,...,0.0,1.0,1.0,3.0,1.0,1.0,3.0,1.0,0.0,2.0
5,tt0109830,movie,Forrest Gump,Forrest Gump,0,1994,\N,142,"Drama,Romance",8.8,...,0.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,0.0,2.0

In [41]:
# create a list of all unique tconst values
tconst_list = df1['tconst'].unique()

# only keep rows where df tconst is in tconst_list
df = df[df['tconst'].isin(tconst_list)]

# remove tconst column
df = df.drop(columns = ['tconst'])

df.shape

(193793, 3)

In [42]:
df.head()

      primaryName  averageRating  numVotes
90  Lewis Carroll            6.3      2600
92  Lewis Carroll            7.3    153656
93  Lewis Carroll            6.2      3168
94  Lewis Carroll            6.1     15948
95  Lewis Carroll            7.4     13949

In [43]:
# convert to json
df.to_json('../data/clean_data/cast_filter.json', orient = 'records')