In [662]:
import numpy as np
import pandas as pd

df = pd.read_csv('../data/clean_data/movie_level_data.csv')

df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,...,archive_sound,casting_director,cinematographer,composer,director,editor,producer,production_designer,self,writer
0,tt0111161,movie,The Shawshank Redemption,The Shawshank Redemption,0,1994,\N,142,Drama,9.3,...,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0
1,tt0468569,movie,The Dark Knight,The Dark Knight,0,2008,\N,152,"Action,Crime,Drama",9.0,...,0.0,1.0,1.0,2.0,1.0,1.0,4.0,1.0,0.0,4.0
2,tt1375666,movie,Inception,Inception,0,2010,\N,148,"Action,Adventure,Sci-Fi",8.8,...,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,1.0
3,tt0137523,movie,Fight Club,Fight Club,0,1999,\N,139,Drama,8.8,...,0.0,1.0,1.0,3.0,1.0,1.0,3.0,1.0,0.0,2.0
4,tt0944947,tvSeries,Game of Thrones,Game of Thrones,0,2011,2019,60,"Action,Adventure,Drama",9.2,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0

In [663]:
df.shape

(44860, 26)

In [664]:
# only keep tconst, titleType, genres
df = df[['tconst', 'titleType', 'genres', 'startYear']]

# only keep movies (titleType == 'movie')
df = df[df['titleType'] == 'movie']

df.head(20)

       tconst titleType                   genres  startYear
0   tt0111161     movie                    Drama       1994
1   tt0468569     movie       Action,Crime,Drama       2008
2   tt1375666     movie  Action,Adventure,Sci-Fi       2010
3   tt0137523     movie                    Drama       1999
5   tt0109830     movie            Drama,Romance       1994
6   tt0110912     movie              Crime,Drama       1994
8   tt0816692     movie   Adventure,Drama,Sci-Fi       2014
9   tt0133093     movie            Action,Sci-Fi       1999
10  tt0068646     movie              Crime,Drama       1972
11  tt0120737     movie   Action,Adventure,Drama       2001
12  tt0167260     movie   Action,Adventure,Drama       2003
13  tt1345836     movie    Action,Drama,Thriller       2012
14  tt0114369     movie      Crime,Drama,Mystery       1995
15  tt0167261     movie   Action,Adventure,Drama       2002
16  tt1853728     movie            Drama,Western       2012
17  tt0172495     movie   Action,Adventure,Drama       2000
18  tt0361748     movie      Adventure,Drama,War       2009
19  tt0993846     movie   Biography,Comedy,Crime       2013
20  tt0372784     movie       Action,Crime,Drama       2005
21  tt0102926     movie     Crime,Drama,Thriller       1991

In [665]:
# # remove all rows from genre with any of the following values: Biography, Sci-Fi, Family, Documentary, History, Animation, Music, War, Sport, Musical, Western, Film-Noir, News, Adult, \N
# # First, we will create a set of genres to be removed.
# genres_to_remove = {
#     'Biography', 'Sci-Fi', 'Family', 'Documentary', 'History',
#     'Animation', 'Music', 'War', 'Sport', 'Musical', 'Western',
#     'Film-Noir', 'News', 'Adult', '\\N'
# }

# # Function to determine if a row should be removed
# def should_remove(genres):
#     return any(genre in genres_to_remove for genre in genres)

# # Filter the DataFrame to exclude rows with genres to be removed
# df_filtered = df[~df['genres'].apply(should_remove)]

# # df_filtered now contains only the rows where none of the genres match the genres to remove
# df_filtered.reset_index(drop=True, inplace=True)

# df_filtered.head()

In [666]:
# find max length of a list in the genre column
df['genres'].apply(lambda x: len(x.split(','))).max()

3

In [667]:
# First ensure all values in 'genres' are strings
df['genres'] = df['genres'].astype(str)

# Remove rows with NaN value or empty string for the 'genres' column after conversion
df = df[df['genres'] != 'nan']

# Find the maximum number of genres in any row
max_genres = df['genres'].str.split(',').map(lambda x: len(x) if isinstance(x, list) else 0).max()

# Create new columns for each genre
genre_cols = [f'genre{i+1}' for i in range(max_genres)]

# Split the 'genres' column into separate 'genre' columns
df[genre_cols] = df['genres'].str.split(',', expand=True)

df.head(20)

,tconst,titleType,genres,startYear,genre1,genre2,genre3
0,tt0111161,movie,Drama,1994,Drama,None,None
1,tt0468569,movie,"Action,Crime,Drama",2008,Action,Crime,Drama
2,tt1375666,movie,"Action,Adventure,Sci-Fi",2010,Action,Adventure,Sci-Fi
3,tt0137523,movie,Drama,1999,Drama,None,None
5,tt0109830,movie,"Drama,Romance",1994,Drama,Romance,None
6,tt0110912,movie,"Crime,Drama",1994,Crime,Drama,None
8,tt0816692,movie,"Adventure,Drama,Sci-Fi",2014,Adventure,Drama,Sci-Fi
9,tt0133093,movie,"Action,Sci-Fi",1999,Action,Sci-Fi,None
10,tt0068646,movie,"Crime,Drama",1972,Crime,Drama,None
11,tt0120737,movie,"Action,Adventure,Drama",2001,Action,Adventure,Drama
12,tt0167260,movie,"Action,Adventure,Drama",2003,Action,Adventure,Drama
13,tt1345836,movie,"Action,Drama,Thriller",2012,Action,Drama,Thriller
14,tt0114369,movie,"Crime,Drama,Mystery",1995,Crime,Drama,Mystery
15,tt0167261,movie,"Action,Adventure,Drama",2002,Action,Adventure,Drama
16,tt1853728,movie,"Drama,Western",2012,Drama,Western,None
17,tt0172495,movie,"Action,Adventure,Drama",2000,Action,Adventure,Drama
18,tt0361748,movie,"Adventure,Drama,War",2009,Adventure,Drama,War
19,tt0993846,movie,"Biography,Comedy,Crime",2013,Biography,Comedy,Crime
20,tt0372784,movie,"Action,Crime,Drama",2005,Action,Crime,Drama
21,tt0102926,movie,"Crime,Drama,Thriller",1991,Crime,Drama,Thriller

In [668]:
# remove any row if genre1, genre2, or genre3 == #'Biography', 'Sci-Fi', 'Family', 'Documentary', 'History', 'Animation', 'Music', 'War', 'Sport', 'Musical', 'Western', 'Film-Noir', 'News', 'Adult', '\\N'
# First, we will create a set of genres to be removed.
genres_to_remove = {
    'Biography', 'Sci-Fi', 'Family', 'Documentary', 'History',
    'Animation', 'Music', 'War', 'Sport', 'Musical', 'Western',
    'Film-Noir', 'News', 'Adult', '\\N'
}

# Function to determine if a row should be removed
def should_remove(row):
    return any(genre in genres_to_remove for genre in row)

# Filter the DataFrame to exclude rows with genres to be removed
df_filtered = df[~df[genre_cols].apply(should_remove, axis=1)]

# df_filtered now contains only the rows where none of the genres match the genres to remove
df_filtered.reset_index(drop=True, inplace=True)

df_filtered.head(20)

,tconst,titleType,genres,startYear,genre1,genre2,genre3
0,tt0111161,movie,Drama,1994,Drama,None,None
1,tt0468569,movie,"Action,Crime,Drama",2008,Action,Crime,Drama
2,tt0137523,movie,Drama,1999,Drama,None,None
3,tt0109830,movie,"Drama,Romance",1994,Drama,Romance,None
4,tt0110912,movie,"Crime,Drama",1994,Crime,Drama,None
5,tt0068646,movie,"Crime,Drama",1972,Crime,Drama,None
6,tt0120737,movie,"Action,Adventure,Drama",2001,Action,Adventure,Drama
7,tt0167260,movie,"Action,Adventure,Drama",2003,Action,Adventure,Drama
8,tt1345836,movie,"Action,Drama,Thriller",2012,Action,Drama,Thriller
9,tt0114369,movie,"Crime,Drama,Mystery",1995,Crime,Drama,Mystery
10,tt0167261,movie,"Action,Adventure,Drama",2002,Action,Adventure,Drama
11,tt0172495,movie,"Action,Adventure,Drama",2000,Action,Adventure,Drama
12,tt0372784,movie,"Action,Crime,Drama",2005,Action,Crime,Drama
13,tt0102926,movie,"Crime,Drama,Thriller",1991,Crime,Drama,Thriller
14,tt7286456,movie,"Crime,Drama,Thriller",2019,Crime,Drama,Thriller
15,tt1130884,movie,"Drama,Mystery,Thriller",2010,Drama,Mystery,Thriller
16,tt0076759,movie,"Action,Adventure,Fantasy",1977,Action,Adventure,Fantasy
17,tt0407887,movie,"Crime,Drama,Thriller",2006,Crime,Drama,Thriller
18,tt0120689,movie,"Crime,Drama,Fantasy",1999,Crime,Drama,Fantasy
19,tt0499549,movie,"Action,Adventure,Fantasy",2009,Action,Adventure,Fantasy

In [669]:
df.shape

(25233, 7)

In [670]:
df_filtered.shape

(17012, 7)

In [671]:
# A function to create a DataFrame with genre pairs and their counts.
def create_genre_pairs(df):
    # Split the genres string into a list of genres
    df['genres'] = df['genres'].str.split(',')
    # Get all pairs within the movies (including single genre as pair with itself)
    pairs = []
    for movie_genres in df['genres']:
        # Sort genres to treat different orderings as the same pair
        movie_genres = sorted(movie_genres)
        if len(movie_genres) == 1:  # Only one genre in the movie
            pairs.append((movie_genres[0], movie_genres[0]))
        else:
            # Add all pairs of genres from the movie
            for i in range(len(movie_genres)):
                for j in range(i, len(movie_genres)):
                    pairs.append((movie_genres[i], movie_genres[j]))
    # Convert the list of pairs to a DataFrame
    pairs_df = pd.DataFrame(pairs, columns=['genre1', 'genre2'])
    # Count the occurrence of each pair
    pairs_count = pairs_df.groupby(['genre1', 'genre2']).size().reset_index(name='count')
    return pairs_count.sort_values(by='count', ascending=False)

# Apply the function to the DataFrame
genre_pairs_df = create_genre_pairs(df_filtered)
genre_pairs_df.head(20)  # Display the top 10 genre pairs

# reset index
genre_pairs_df.reset_index(drop=True, inplace=True)

genre_pairs_df.head(20)

/var/folders/lb/dk54cbx965z7nj61zps2fzr00000gn/T/ipykernel_25804/2807667780.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['genres'] = df['genres'].str.split(',')

       genre1     genre2  count
0       Drama      Drama  10146
1      Comedy     Comedy   6632
2       Crime      Crime   3958
3      Action     Action   3934
4     Romance    Romance   3627
5    Thriller   Thriller   3568
6      Comedy      Drama   2971
7      Horror     Horror   2793
8       Drama    Romance   2610
9       Crime      Drama   2340
10    Mystery    Mystery   2123
11     Comedy    Romance   1967
12  Adventure  Adventure   1730
13     Action      Drama   1644
14     Action      Crime   1572
15      Drama   Thriller   1496
16    Fantasy    Fantasy   1210
17     Action     Comedy   1109
18      Drama    Mystery   1105
19     Action  Adventure   1083

In [672]:
genre_pairs_df.shape

(55, 3)

In [673]:
genre_pairs_df['genre1'].unique()

array(['Drama', 'Comedy', 'Crime', 'Action', 'Romance', 'Thriller',
       'Horror', 'Mystery', 'Adventure', 'Fantasy'], dtype=object)

In [674]:
import json
from itertools import product


# Create a list of unique genres
unique_genres = sorted(set(genre_pairs_df['genre1'].unique()).union(set(genre_pairs_df['genre2'].unique())))

# Create a mapping from genre to index
genre_to_index = {genre: idx for idx, genre in enumerate(unique_genres)}

# Initialize a square matrix with zeros
matrix_size = len(unique_genres)
matrix = [[0] * matrix_size for _ in range(matrix_size)]

# Populate the matrix with the counts
for _, row in genre_pairs_df.iterrows():
    index1 = genre_to_index[row['genre1']]
    index2 = genre_to_index[row['genre2']]
    count = row['count']
    matrix[index1][index2] += count
    if index1 != index2:
        matrix[index2][index1] += count  # Ensure the matrix is symmetrical


# Save the matrix and the index mapping to JSON
with open('../data/clean_data/genre_matrix.json', 'w') as f:
    json.dump({
        'matrix': matrix,
        'index': genre_to_index
    }, f)

# The file can now be used in a JavaScript application with VisX.

In [675]:
names = ['Drama', 'Comedy', 'Crime', 'Action', 'Romance', 'Thriller',
       'Horror', 'Mystery', 'Adventure', 'Fantasy']

In [676]:
matrix

[[3934, 1083, 1109, 1572, 1644, 317, 263, 143, 178, 979],
 [1083, 1730, 621, 172, 685, 268, 121, 57, 116, 156],
 [1109, 621, 6632, 1070, 2971, 449, 423, 189, 1967, 194],
 [1572, 172, 1070, 3958, 2340, 40, 238, 647, 193, 1042],
 [1644, 685, 2971, 2340, 10146, 534, 783, 1105, 2610, 1496],
 [317, 268, 449, 40, 534, 1210, 361, 101, 137, 46],
 [263, 121, 423, 238, 783, 361, 2793, 850, 60, 1012],
 [143, 57, 189, 647, 1105, 101, 850, 2123, 130, 769],
 [178, 116, 1967, 193, 2610, 137, 60, 130, 3627, 123],
 [979, 156, 194, 1042, 1496, 46, 1012, 769, 123, 3568]]

In [677]:
from chord import Chord

# Chord(matrix, names).to_html("../../static/interactiveCharts/chord-diagram-chord-library.html")

In [678]:
# remove genre column from df_filtered
df_filtered = df_filtered.drop(columns=['genres'])

df_filtered.head(20)

       tconst titleType  startYear  genre1     genre2    genre3
0   tt0111161     movie       1994   Drama       None      None
1   tt0468569     movie       2008  Action      Crime     Drama
2   tt0137523     movie       1999   Drama       None      None
3   tt0109830     movie       1994   Drama    Romance      None
4   tt0110912     movie       1994   Crime      Drama      None
5   tt0068646     movie       1972   Crime      Drama      None
6   tt0120737     movie       2001  Action  Adventure     Drama
7   tt0167260     movie       2003  Action  Adventure     Drama
8   tt1345836     movie       2012  Action      Drama  Thriller
9   tt0114369     movie       1995   Crime      Drama   Mystery
10  tt0167261     movie       2002  Action  Adventure     Drama
11  tt0172495     movie       2000  Action  Adventure     Drama
12  tt0372784     movie       2005  Action      Crime     Drama
13  tt0102926     movie       1991   Crime      Drama  Thriller
14  tt7286456     movie       2019   Crime      Drama  Thriller
15  tt1130884     movie       2010   Drama    Mystery  Thriller
16  tt0076759     movie       1977  Action  Adventure   Fantasy
17  tt0407887     movie       2006   Crime      Drama  Thriller
18  tt0120689     movie       1999   Crime      Drama   Fantasy
19  tt0499549     movie       2009  Action  Adventure   Fantasy

In [679]:
# Melt the DataFrame so each genre of each movie is in its own row
df_melted = df_filtered.melt(id_vars=['tconst', 'titleType', 'startYear'], 
                    value_vars=['genre1', 'genre2', 'genre3'],
                    var_name='genre_type', value_name='genre')

# Remove rows where genre is None
df_melted = df_melted[df_melted['genre'].notna()]

# Group by year and genre, then count the number of movies
genre_counts = df_melted.groupby(['startYear', 'genre']).size().reset_index(name='count')

# Pivot to get years as rows and genres as columns with movie counts as values
df_pivot = genre_counts.pivot(index='startYear', columns='genre', values='count').fillna(0)

# Convert genres with float counts to int (if necessary after pivot)
for col in df_pivot.columns:
    df_pivot[col] = df_pivot[col].astype(int)

# remove the last row
df_pivot = df_pivot.iloc[:-1]

df_pivot.tail(20)

# # Save to a JSON file
# df_pivot.to_json('/path/to/your/data.json', orient='index')

genre,Action,Adventure,Comedy,Crime,Drama,Fantasy,Horror,Mystery,Romance,Thriller
startYear,,,,,,,,,,
2004,82,30,150,77,217,26,43,39,91,57
2005,74,36,158,87,251,26,59,52,87,59
2006,70,30,183,85,246,37,73,50,101,93
2007,77,32,165,109,270,30,80,62,93,95
2008,82,41,175,103,284,27,72,62,107,100
2009,110,35,188,114,275,45,83,69,101,107
2010,115,37,192,102,292,22,72,42,107,91
2011,126,39,206,89,284,34,77,55,101,91
2012,124,53,183,113,299,37,90,57,100,126
2013,142,47,217,126,321,30,86,60,110,133
2014,146,69,222,137,328,37,99,80,123,141
2015,137,54,207,95,332,45,104,70,113,119
2016,162,65,194,135,354,39,112,89,92,133
2017,170,66,218,138,352,48,109,97,95,154
2018,163,54,209,137,370,51,118,100,93,151
2019,151,50,215,145,366,42,133,106,77,154
2020,109,33,169,102,291,28,111,88,84,131
2021,141,49,136,116,310,34,113,90,67,146
2022,165,48,178,126,343,24,114,86,99,186
2023,160,51,164,101,267,18,78,56,74,159

In [680]:
df1 = df_pivot.reset_index()

df1.head()

genre,startYear,Action,Adventure,Comedy,Crime,Drama,Fantasy,Horror,Mystery,Romance,Thriller
0,1911,0,1,0,0,1,1,0,0,0,0
1,1914,0,0,1,0,0,0,0,0,0,0
2,1915,1,1,0,1,1,0,0,0,1,0
3,1919,0,0,0,0,1,0,0,0,1,0
4,1920,0,0,0,1,3,1,2,1,2,2

In [681]:
df1.columns

Index(['startYear', 'Action', 'Adventure', 'Comedy', 'Crime', 'Drama',
       'Fantasy', 'Horror', 'Mystery', 'Romance', 'Thriller'],
      dtype='object', name='genre')

In [682]:
# rename startYear to release year
df1.rename(columns={'startYear': 'Year'}, inplace=True)

df1.head(10)

genre,Year,Action,Adventure,Comedy,Crime,Drama,Fantasy,Horror,Mystery,Romance,Thriller
0,1911,0,1,0,0,1,1,0,0,0,0
1,1914,0,0,1,0,0,0,0,0,0,0
2,1915,1,1,0,1,1,0,0,0,1,0
3,1919,0,0,0,0,1,0,0,0,1,0
4,1920,0,0,0,1,3,1,2,1,2,2
5,1921,0,1,0,0,3,2,2,0,1,0
6,1922,0,0,0,1,1,1,1,1,0,2
7,1923,1,0,3,0,3,0,1,0,3,2
8,1924,2,3,4,1,5,2,1,1,4,1
9,1925,1,3,3,0,6,1,2,0,3,0

In [683]:
df1.columns

Index(['Year', 'Action', 'Adventure', 'Comedy', 'Crime', 'Drama', 'Fantasy',
       'Horror', 'Mystery', 'Romance', 'Thriller'],
      dtype='object', name='genre')

In [684]:
# extract year column as a list
years = df1['Year'].tolist()

# remove year column
df1 = df1.drop(columns=['Year'])

# reset index
df1.reset_index(drop=True, inplace=True)

# extract each column as a list
Action = df1['Action'].tolist()
Adventure = df1['Adventure'].tolist()
Comedy = df1['Comedy'].tolist()
Crime = df1['Crime'].tolist()
Drama = df1['Drama'].tolist()
Fantasy = df1['Fantasy'].tolist()
Horror = df1['Horror'].tolist()
Mystery = df1['Mystery'].tolist()
Romance = df1['Romance'].tolist()
Thriller = df1['Thriller'].tolist()

df1.head()

genre,Action,Adventure,Comedy,Crime,Drama,Fantasy,Horror,Mystery,Romance,Thriller
0,0,1,0,0,1,1,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0
2,1,1,0,1,1,0,0,0,1,0
3,0,0,0,0,1,0,0,0,1,0
4,0,0,0,1,3,1,2,1,2,2

In [685]:
# make a new df out of all the lists
df2 = pd.DataFrame(list(zip(years, Action, Adventure, Comedy, Crime, Drama, Fantasy, Horror, Mystery, Romance, Thriller)),
                columns =['Year', 'Action', 'Adventure', 'Comedy', 'Crime', 'Drama', 'Fantasy', 'Horror', 'Mystery', 'Romance', 'Thriller'])

df2.head()

,Year,Action,Adventure,Comedy,Crime,Drama,Fantasy,Horror,Mystery,Romance,Thriller
0,1911,0,1,0,0,1,1,0,0,0,0
1,1914,0,0,1,0,0,0,0,0,0,0
2,1915,1,1,0,1,1,0,0,0,1,0
3,1919,0,0,0,0,1,0,0,0,1,0
4,1920,0,0,0,1,3,1,2,1,2,2

In [686]:
# make Year Index for df2
df2.set_index('Year', inplace=True)

df2.tail()

,Action,Adventure,Comedy,Crime,Drama,Fantasy,Horror,Mystery,Romance,Thriller
Year,,,,,,,,,,
2019,151,50,215,145,366,42,133,106,77,154
2020,109,33,169,102,291,28,111,88,84,131
2021,141,49,136,116,310,34,113,90,67,146
2022,165,48,178,126,343,24,114,86,99,186
2023,160,51,164,101,267,18,78,56,74,159

In [689]:
# Now you can save the DataFrame to JSON
df2.to_json('../data/clean_data/genre2.json', orient='index')

In [687]:
# Set 'Year' as the index
df1.set_index('Year', inplace=True)

# Drop the 'genre' level from the column index
df1.columns = df1.columns.droplevel(0)

df1.head(10)

KeyError: "None of ['Year'] are in the columns"

In [691]:
# 0 - no movement (0,0)
# 1 - move up (0, -1)
# 2 - move down (0, 1)
# 3 - move left (-1, 0)
# 4 - move right (1, 0)
# 5 - move up and right (1, -1)
# 6 - move up and left (-1, -1)
# 7 - move down and left (-1, 1)
# 8 - move down and right (1, 1)

action = 8

mappings = {0: (0, 0), 1: (0, -1), 2: (0, 1), 3: (-1, 0), 4: (1, 0), 5: (1, -1), 6: (-1, -1), 7: (-1, 1), 8: (1, 1)}
dx, dy = mappings.get(action)
paddle_x = 300 * dx
paddle_y = 300 * dy

print(paddle_x, paddle_y)

300 300