In [21]:
import numpy as np
import pandas as pd

In [22]:
df1 = pd.read_csv('../data/clean_data/all_locations.csv')

df1.head(10)

,tconst,location,latitude,longitude,titleType,primaryTitle
0,tt0111161,"Mansfield Reformatory - 100 Reformatory Road, ...",40.784215,-82.502481,movie,The Shawshank Redemption
1,tt0111161,"Butler, Ohio, USA",40.588393,-82.424886,movie,The Shawshank Redemption
2,tt0111161,"Sandy Point, St. Croix, U.S. Virgin Islands",17.691920,-64.880424,movie,The Shawshank Redemption
3,tt0111161,"Malabar Farm State Park - 4050 Bromfield Road,...",40.652587,-82.398487,movie,The Shawshank Redemption
4,tt0111161,"127A Smithfield Road, Frederiksted, Virgin Isl...",17.712475,-64.881535,movie,The Shawshank Redemption
5,tt0111161,"Wyandot County Courthouse, Upper Sandusky, Ohi...",40.827129,-83.280781,movie,The Shawshank Redemption
6,tt0111161,"Ashland, Ohio, USA",40.868668,-82.318218,movie,The Shawshank Redemption
7,tt0111161,"193 North Main Street, Mansfield, Ohio, USA",40.763686,-82.515527,movie,The Shawshank Redemption
8,tt0111161,"Snyder Road and Hagerman Road, Bellville, Ohio...",40.616447,-82.429021,movie,The Shawshank Redemption
9,tt0111161,"Mansfield, Ohio, USA",40.758390,-82.515447,movie,The Shawshank Redemption

In [23]:
# create a list of unique tconst values
tconst_list = df1['tconst'].unique()

# first 10 tconst values
tconst_list[:10]

array(['tt0111161', 'tt0468569', 'tt1375666', 'tt0137523', 'tt0944947',
       'tt0109830', 'tt0110912', 'tt0903747', 'tt0816692', 'tt0133093'],
      dtype=object)

In [24]:
df2 = pd.read_csv('../data/clean_data/financial_info.csv')

df2.head(10)

      tconst       budget    box_office
0  tt0111161   25000000.0  2.890662e+07
1  tt0468569  185000000.0  1.008487e+09
2  tt1375666  160000000.0  8.390306e+08
3  tt0137523   63000000.0  1.013201e+08
4  tt0109830   55000000.0  6.782265e+08
5  tt0110912    8000000.0  2.139288e+08
6  tt0816692  165000000.0  7.332022e+08
7  tt0133093   63000000.0  4.676233e+08
8  tt0068646    6000000.0  2.503420e+08
9  tt0120737   93000000.0  8.840417e+08

In [25]:
# remove rows with missing values
df2 = df2.dropna()

# create a list of unique tconst values
tconst_list2 = df2['tconst'].unique()

# first 10 tconst values
tconst_list2[:10]

array(['tt0111161', 'tt0468569', 'tt1375666', 'tt0137523', 'tt0109830',
       'tt0110912', 'tt0816692', 'tt0133093', 'tt0068646', 'tt0120737'],
      dtype=object)

In [26]:
# only keep tconst values that are in both lists
tconst_list = np.intersect1d(tconst_list, tconst_list2)

In [27]:
df3 = pd.read_csv('../data/clean_data/movie_level_data.csv')

# filter for only titleType == 'movie'
df3 = df3[df3['titleType'] == 'movie']

# only keep tconst and startYear columns
df3 = df3[['tconst', 'startYear']]

# rename columns
df3.columns = ['tconst', 'Year']

df3.shape

(25233, 2)

In [28]:
# only keep rows with tconst values in tconst_list
df3 = df3[df3['tconst'].isin(tconst_list)]

df3.shape

(2071, 2)

In [29]:
df3.head(20)

       tconst  Year
0   tt0111161  1994
1   tt0468569  2008
2   tt1375666  2010
3   tt0137523  1999
5   tt0109830  1994
6   tt0110912  1994
8   tt0816692  2014
9   tt0133093  1999
10  tt0068646  1972
11  tt0120737  2001
12  tt0167260  2003
13  tt1345836  2012
14  tt0114369  1995
15  tt0167261  2002
16  tt1853728  2012
17  tt0172495  2000
18  tt0361748  2009
19  tt0993846  2013
20  tt0372784  2005
21  tt0102926  1991

In [30]:
# convert to json
df3.to_json('../data/clean_data/release_years.json', orient='records')